<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
      defer
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold text-white" href="#">
          Portfolio van Nicolle</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#portfolioNavbar"
          aria-controls="portfolioNavbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="portfolioNavbar">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3">
            <li class="nav-item">
              <a
                class="nav-link active text-white"
                aria-current="page"
                href="#aboutme-section"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#projects-section"
                >Projects & Skills</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contacts-section"
                >Contacts</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div
      class="hero-section d-flex justify-content-center align-items-center text-center"
    >
      <div class="container px-5">
        <h1 class="text-white display-3 fw-semibold mb-5">
          Welcome to My Developer Portfolio
        </h1>
        <p class="text-white">
          This is my personal portfolio, where I document my growth as a
          developer. Here you’ll find who I am, what I’m working toward, and the
          projects I’ve created both in school and at home.
        </p>
      </div>
    </div>
    <section class="about-section py-5">
      <div class="container-fluid px-5">
        <div class="row align-items-center min-vh-100">
          <div class="col-lg-5 text-center mb-5 mb-lg-0">
            <img
              src="imgs/me.webp"
              alt="Portrait"
              class="about-img img-fluid"
            />
          </div>

          <div class="col-lg-7 text-white">
            <h2 class="display-3 fw-semibold mb-5">About me</h2>

            <p class="about-text mb-5">
              I am Nicolle Valovičová, I am 16 years old and currently studying
              Software Development at ROC Mondriaan. My passion for coding began
              in 2022 when I built my first website. I now have three years of
              coding experience, mainly with HTML, CSS, and JavaScript.
            </p>

            <p class="about-text">
              I am currently building my own company, DMNIC. The idea behind
              DMNIC is to create digital projects through coding. What sets me
              apart in this field is that I am always looking for a challenge.
              The harder, the better.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="skills-section py-5 text-white">
      <div class="container">
        <h2 class="display-2 text-center mb-4">Skills</h2>

        <p class="text-center fs-4 mb-5">
          These are the languages and tools I actively use in real projects,
          what I currently can code with.
        </p>

        <!-- Current Skills -->
        <div class="skill-card mb-5">
          <div class="row justify-content-center text-center gy-4">
            <div class="col-6 col-md-3">
              <img
                src="imgs/css3-02-svgrepo-com.svg"
                class="skill-icon"
                alt="CSS"
              />
              <h3 class="mt-3">CSS</h3>
            </div>

            <div class="col-6 col-md-3">
              <img
                src="imgs/html-124-svgrepo-com.svg"
                class="skill-icon"
                alt="HTML"
              />
              <h3 class="mt-3">HTML</h3>
            </div>

            <div class="col-6 col-md-3">
              <img
                src="imgs/javascript-155-svgrepo-com.svg"
                class="skill-icon"
                alt="JavaScript"
              />
              <h3 class="mt-3">JavaScript</h3>
            </div>
          </div>
        </div>

        <h2 class="display-2 text-center mb-4">Learning</h2>

        <p class="text-center fs-4 mb-5">
          I'm currently exploring these languages/skills to use them in the
          future for work or projects.
        </p>

        <!-- Learning Skills -->
        <div class="skill-card">
          <div class="row justify-content-center text-center gy-4">
            <div class="col-6 col-md-3">
              <img
                src="imgs/csharp-svgrepo-com.svg"
                class="skill-icon"
                alt="C#"
              />
              <h3 class="mt-3">C#</h3>
            </div>

            <div class="col-6 col-md-3">
              <img
                src="imgs/php01-svgrepo-com.svg"
                class="skill-icon"
                alt="PHP"
              />
              <h3 class="mt-3">PHP</h3>
            </div>

            <div class="col-6 col-md-3">
              <img
                src="imgs/mysql-svgrepo-com.svg"
                class="skill-icon"
                alt="MySQL"
              />
              <h3 class="mt-3">MySQL</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="projects-section py-5 text-white">
      <div class="container">
        <h2 class="display-4 text-center mb-4">Projects</h2>

        <p class="text-center project-intro mb-4">
          These are most of the projects I’ve built so far. I'm currently
          focused on designing and developing websites and web applications, but
          my goal is to turn coding into my full-time business.
        </p>

        <p class="text-center project-intro mb-5">
          In the near future, I plan to expand my skills beyond frontend and
          backend exploring areas like automation, AI, and even cybersecurity.
        </p>

        <h2 class="display-5 text-center project-category">School projects</h2>

        <div class="row g-4 justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="project-card h-100">
              <img
                src="imgs/automotivequiz.webp"
                class="project-img"
                alt="Automotive quiz"
              />

              <div class="p-3">
                <div class="mb-3">
                  <span class="tag html">HTML</span>
                  <span class="tag css">CSS</span>
                  <span class="tag js">JS</span>
                </div>

                <h3>Automotive quiz 2025</h3>
                <p>
                  For my first school project, I built a quiz using HTML, CSS,
                  and JavaScript, learning structure, styling, and JSON.
                </p>

                <a href="#" class="btn btn-outline-light rounded-pill"
                  >Read more</a
                >
                <a href="#" class="btn btn-outline-light rounded-pill"
                  >View in Github</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="project-card h-100">
              <img
                src="imgs/murdersGambit.webp"
                class="project-img"
                alt="Murders Gambit"
              />

              <div class="p-3">
                <div class="mb-3">
                  <span class="tag html">HTML</span>
                  <span class="tag css">CSS</span>
                  <span class="tag js">JS</span>
                </div>

                <h3>Murders Gambit 2026</h3>
                <p>
                  For Murders Gambit, I developed a chess-inspired strategy game
                  using HTML, CSS, and JavaScript.
                </p>

                <a href="#" class="btn btn-outline-light rounded-pill"
                  >Read more</a
                >
                <a href="#" class="btn btn-outline-light rounded-pill"
                  >View in Github</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="project-card active-card h-100">
              <img
                src="imgs/Screenshot 2026-04-27 122522-converted-from-png.webp"
                class="project-img"
                alt="Mon-In"
              />

              <div class="p-3">
                <div class="mb-3">
                  <span class="tag html">HTML</span>
                  <span class="tag css">CSS</span>
                  <span class="tag js">JS</span>
                  <span class="tag php">PHP</span>
                </div>

                <h3>Mon-In 2026</h3>
                <p>
                  Mon-In is a social platform where users can create accounts,
                  share posts and more. It was built using PHP, MySQL, and
                  JavaScript.
                </p>

                <a href="#" class="btn btn-outline-light rounded-pill"
                  >Read more</a
                >
                <a href="#" class="btn btn-outline-light rounded-pill"
                  >View in Github</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="project-card h-100">
              <img
                src="imgs/typeanalyzer.webp"
                class="project-img"
                alt="Automotive quiz"
              />

              <div class="p-3">
                <div class="mb-3">
                  <span class="tag html">HTML</span>
                  <span class="tag css">CSS</span>
                  <span class="tag js">JS</span>
                </div>

                <h3>Type style analyzer 2026</h3>
                <p>
                  A JavaScript app analyzing typing speed, accuracy, errors,
                  pauses, and behavior through real time keystroke timing and
                  input analysis.
                </p>

                <a href="#" class="btn btn-outline-light rounded-pill"
                  >Read more</a
                >
                <a href="#" class="btn btn-outline-light rounded-pill"
                  >View in Github</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="project-card h-100">
              <img
                src="imgs/firstsite.webp"
                class="project-img"
                alt="Murders Gambit"
              />

              <div class="p-3">
                <div class="mb-3">
                  <span class="tag html">HTML</span>
                  <span class="tag css">CSS</span>
                  <span class="tag js">JS</span>
                </div>

                <h3>First site 2022</h3>
                <p>
                  My first ever website with HTML and CSS. My first ever project
                  that got me into coding.
                </p>

                <a href="#" class="btn btn-outline-light rounded-pill"
                  >Read more</a
                >
                <a href="#" class="btn btn-outline-light rounded-pill"
                  >View in Github</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="project-card active-card h-100">
              <img
                src="imgs/experimental.webp"
                class="project-img"
                alt="Mon-In"
              />

              <div class="p-3">
                <div class="mb-3">
                  <span class="tag html">HTML</span>
                  <span class="tag css">CSS</span>
                  <span class="tag js">JS</span>
                  <span class="tag php">PHP</span>
                </div>

                <h3>Experimental 2023</h3>
                <p>
                  This website was experimental. I tried to use JavaScript and
                  css animations for the first time
                </p>

                <a href="#" class="btn btn-outline-light rounded-pill"
                  >Read more</a
                >
                <a href="#" class="btn btn-outline-light rounded-pill"
                  >View in Github</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-section py-5 text-white">
      <div class="container-fluid px-lg-5">
        <div class="row align-items-center min-vh-100">
          <!-- Left Side -->
          <div class="col-lg-6 mb-5 mb-lg-0">
            <h2 class="display-1 fw-semibold mb-5">Reach out</h2>

            <p class="contact-text">
              Would you like to collaborate? Let's start a conversation.
            </p>
          </div>

          <!-- Right Side -->
          <div class="col-lg-5 offset-lg-1">
            <div class="contact-card">
              <form>
                <div class="mb-4">
                  <label class="form-label">Company</label>
                  <input type="text" class="form-control custom-input" />
                </div>

                <div class="row">
                  <div class="col-md-6 mb-4">
                    <label class="form-label">
                      <span class="required">*</span>
                      First name
                    </label>
                    <input type="text" class="form-control custom-input" />
                  </div>

                  <div class="col-md-6 mb-4">
                    <label class="form-label">
                      <span class="required">*</span>
                      Last name
                    </label>
                    <input type="text" class="form-control custom-input" />
                  </div>
                </div>

                <div class="mb-4">
                  <label class="form-label">
                    <span class="required">*</span>
                    Email
                  </label>
                  <input type="email" class="form-control custom-input" />
                </div>

                <div class="mb-4">
                  <label class="form-label">
                    <span class="required">*</span>
                    Message
                  </label>

                  <textarea
                    rows="5"
                    class="form-control custom-input"
                  ></textarea>
                </div>

                <button type="submit" class="btn submit-btn w-100">
                  Submit
                </button>

                <p class="small text-center mt-4 mb-0">
                  This will send a message directly to my email
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-black text-white py-2 px-4 border-top border-secondary">
    <p class="fs-6 mb-0">
        &copy; 2026 DMNIC. All rights reserved.
    </p>
</footer>
  </body>
</html>
